<!DOCTYPE html>
<html>

<head>
    <title>Hailstorm animation</title>

    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <meta name="description" content="Hailstorm animation">
    <meta property="og:description" content="Hailstorm animation">

    <meta name="author" content="Benoit">


    <meta property="og:title" content="Hailstorm animation">


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="main" role="main" class="container">

        <h1>Hailstorm animation</h1>

        <div class="entry">
            <canvas width="960" height="665"></canvas>
            <script type="text/javascript" src="hail-storm.js">

            </script>

            <button type="button" onclick="newHailstone()">New Hailstone</button>


        </div>

    </div>

</body>

</html>